{
  "name": "grammaire-map",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:gh-pages": "ASSET_PREFIX=https://raw.githubusercontent.com/zondatw/grammaire-map/gh-pages next build && node scripts/inline-chunks.mjs",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:run": "vitest run",
    "validate-content": "npx tsx scripts/validate-content.ts"
  },
  "dependencies": {
    "cytoscape": "^3.33.1",
    "gray-matter": "^4.0.3",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cytoscape": "^3.21.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^27.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
